<!DOCTYPE html>
<html>
<head>
	    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	    	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="\HTML PROJECT\d1.css">

	<title></title>

	<style type="text/css">


		html{
			box-sizing: border-box;
		}

		*{
	       padding: 0px;
	        margin: 0px;
         }
		
		video#foodvideo {
             width: 100%;
             margin: -5px;
           }

         .text-left{
         	margin: 
         	font-family:'Roboto Condensed', sans-serif;
         	font-size: 30px;
         	color: white;
         	text-align: left;
         }
         #contact-left{
         	margin-left: 12px;
         }
         .text{
         	text-align: left;
         	margin-left: -60px;
         	padding-left: 60px;

         }


	</style>
</head>
<body>
	
	<div class="bg-video">
		            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" id="foodvideo" class="vid1">
                        <source src="\HTML PROJECT\videowork\SCR2.mp4" type="video/mp4">
                  
                    </video>
                    <div class="container">
                        <div class="vidContent">
                            <h1 class="text-left">WORK</h1>
                            <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="contact-left">
                            <p class="text">Hungry House is a restaurant table reservation website founded in 2019 by <b>Rithik Sharma</b> ,<b>Chethan lodha </b>and <b>Dhruv Bhat</b> based in St.Francis, Mumbai,India.</p>
                            <p>In this website making we have used <b>HTML, CSS ,javascript and some bootstrap</b>.Various other plugin were required and also we have provided with link to it.In the first section we have a sticky navigation bar with a pop at right hand corner.In second section we have a video slider .In third section we have shown the services provided .In fourth section we have shown the list of restaurants with its link .In the fifth section have shown the about us sction.And last the normal footer section.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                          
                        </div>
                    </div>


                    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" id="foodvideo" class="vid2">
                        <source src="\HTML PROJECT\videowork\SCR3.mp4" type="video/mp4">
                    </video>
                    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" id="foodvideo" class="vid3">
                        <source src="\HTML PROJECT\videowork\SCR4.mp4" type="video/mp4">
                    </video>
                </div>
            
</body>
</html>